# Cache control headers

# Static assets - long cache
map $sent_http_content_type $expires {
    default                    off;
    text/css                   1y;
    application/javascript     1y;
    application/woff2          1y;
    ~image/                    1y;
}

expires $expires;

# index.html - no cache
location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
}
