# Cesium Ion Access Token
VITE_CESIUM_ION_ACCESS_TOKEN=your_token_here

# Cesium Assets
# Google Maps Imagery Asset ID
VITE_CESIUM_GOOGLE_MAP_ASSET_ID=3830182
# Cesium World Terrain Asset ID
VITE_CESIUM_TERRAIN_ASSET_ID=3825983

# VWorld API Key
VITE_VWORLD_API_KEY=your_vworld_api_key_here

# WebSocket Server
VITE_WEBSOCKET_URL=ws://localhost:8765
