# Cesium Ion Access Token
VITE_CESIUM_ION_ACCESS_TOKEN=your_token_here

# Cesium Assets
VITE_CESIUM_GOOGLE_MAP_ASSET_ID=your_asset_id
VITE_CESIUM_TERRAIN_ASSET_ID=your_terrain_id

# WebSocket Server
VITE_WEBSOCKET_URL=ws://localhost:3000
